<!--pages/divide/recipe/recipe.wxml-->
<view class="view_recipe">
	<view class="recipe_home">
		<!--菜谱主页-->
		<view class="btn_recipe" size="mini" type="primary" bindtap="sub_fish">河鲜海鲜</view>
		<view class="btn_recipe" size="mini" type="primary" bindtap="sub_meat">肉类</view>
		<view class="btn_recipe" size="mini" type="primary" bindtap="sub_fruit">水果类</view>
		<view class="btn_recipe" size="mini" type="primary" bindtap="sub_vegetable">蔬菜类</view>
		<view class="btn_recipe" size="mini" type="primary" bindtap="sub_lianhua">莲花类</view>
		<view class="btn_recipe" size="mini" type="primary" bindtap="sub_siliao">饲料</view>

		<view class="btn_recipe" wx:for="{{btn_name}}" bindtap="select_veg" data-veg="{{item}}" size="mini" type="primary">{{item}}</view></view>
	<!--食谱小类-->
	<view class="recipe_home">
		<view class="btn_small_recipe" wx:for="{{abc}}" bindtap="select_veg" data-veg="{{item}}" size="mini" type="warn">{{item}}</view>
	</view>


	<view class="table">
		<view class="table-tr">
			<view class="table-th">菜名</view>
			<view class="table-th">组合</view>
			<view class="table-th">
				<view class="view_img">
					<image class="img" src="/资源/图片资源/饱食度.png"></image>
					<image class="img" src="/资源/图片资源/水滴.png"></image>
					<image class="img" src="/资源/图片资源/心.png"></image>
				</view>

			</view>
		</view>

		<view class="table-tr" wx:for="{{current_vegs}}">
			<view class="table-td">{{item.name}}</view>
			<view class="table-td">{{item.conponent}}</view>
			<view class="table-td">
				<view class="view_img">
					<view>{{item.rst[0]}}</view>
					<view>{{item.rst[1]}}</view>
					<view>{{item.rst[2]}}</view>
				</view>

			</view>
		</view>
	</view>
</view>